build/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="/css/main.css?v=1539011139617">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;amp;subset=cyrillic">
	</head>
	<body>
		<header class="sw-header">
			<div class="logo">sowa</div>
			<div class="sw-header__profile"></div>
		</header>
		<main class="sw-page">
			<div class="sw-sidebar">
				<div class="sw-sidebar__main">
					<div class="btn btn__sw-sidebar-main">
						<div class="createlist">создать список</div>
					</div>
				</div>
				<div class="sw-sidebar__profile">
					<div class="sw-profile__avatar">
						<div class="sw-profile__avatar__img"></div>
					</div>
					<div class="sw-profile__contacts">
						<div class="sw-profile__contacts__name"><span><a>Hello! I'am: </a>Aleksei</span></div>
						<div class="sw-profile__contacts__text sw-profile__contacts__aboutme">
							<div>
								<h3><span>28 лет, 16 мая 1989</span></h3>
								<h3><span>г.Челябинск</span></h3>
							</div>
							<div>
								<h3><span>Grimmino@gmail.com</span></h3>
								<h3><span>+7 (000) 00-00-000  </span></h3>
							</div>
						</div>
						<div class="sw-profile__contacts__title"><span>About me</span></div>
						<div class="sw-profile__contacts__text"><span>
								I have a three-year experience of working as a web-designer and web-dev. Always try to make convenient and understandable 
								design in PSD for a layout designer to use. My works are thought, 
								modern, user-friendly. I am reliable, hard-working, creative, 
								ready and eager to learn and develop. Self taught the basis of 
								graphics, which helps me in my job. I have created logos and
								corporate style. Know and use HTML, CSS and Bootstrap.</span></div>
						<div class="sw-profile__contacts__title"><span>Experience</span></div>
						<div class="sw-profile__contacts__text">
							<div class="sw-profile__myknowleg">
								<div>html</div>
								<div>css/sass/less</div>
								<div>javascript</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="sw-content" id="content"></div>
		</main>
		<footer class="footer"></footer>
		<div class="popup popup__addlist">
			<input id="text">
			<label>введите имя списка</label>
			<button class="submit">принять</button>
			<div class="close"></div>
		</div>
		<script src="/js/vendor.js?v=1539011139617"></script>
		<script src="/js/main.js?v=1539011139617"></script>
	</body>
</html>

src/index.pug
extends pug/base

append vars
	//- ...

block content
	block header
	header.sw-header
		include pug/app/sw-header/sw-header.pug
	block page
	main.sw-page
		block sidebar
		.sw-sidebar
			include pug/app/sw-page/sw-sidebar/sw-sidebar-main.pug
			include pug/app/sw-page/sw-sidebar/sw-sidebar-profile.pug 
		block content
		.sw-content#content
			include pug/app/sw-page/sw-content/sw-content.pug
	block footer
	footer.footer
	block popup
		include pug/app/popup/popup.pug
